{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticlesWebAppConnection": "server=(localdb)\\MSSQLLocalDB;database=ArticlesWebApp;Trusted_Connection=true"
  },
  "AppSetting": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  }
}
